#--- JPA PROPERTIES ---#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#--- CONNECTION PROPERTIES ---#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LeasingYa
spring.datasource.username=postgres
spring.datasource.password=root

#--- GENERAL PROPERTIES ---#
server.port=8080
jwt.secret=L34s1ngY4

#--- SERVICE PROPERTIES ---#
jwt.expiration.time_hours=3